{
  "name": "n8n-nodes-linkupapi",
  "version": "4.0.10",
  "description": "n8n node for LINKUP API - Complete LinkedIn automation with 100% API coverage and full documentation",
  "keywords": [
    "n8n-community-node-package",
    "n8n",
    "linkedin",
    "linkup",
    "automation",
    "scraping",
    "api"
  ],
  "license": "MIT",
  "homepage": "https://github.com/Eliott-89/n8n-nodes-linkupapi",
  "author": {
    "name": "Eliott Cerpaud",
    "email": "eliott@example.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eliott-89/n8n-nodes-linkupapi.git"
  },
  "engines": {
    "node": ">=18.10",
    "pnpm": ">=8.6"
  },
  "packageManager": "pnpm@8.6.2",
  "main": "index.js",
  "scripts": {
    "build": "tsc && gulp build:icons",
    "dev": "tsc --watch",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/LinkupApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/Linkup/Linkup.node.js"
    ]
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "n8n-workflow": "^1.0.0",
    "typescript": "^4.8.4"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  }
}
